{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "SmartStock AI backend - Express API, inventory agent, approval workflow",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test tests/",
    "seed": "node src/db/seed.js",
    "lint": "eslint src tests"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
